<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHI-dp-Wh3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ppM-ox-Kcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHI-dp-Wh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxq-GA-fcd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yN-7r-K80" kind="relationship" relationship="rootViewController" id="pHn-xS-MiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1L-nH-AGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="JQ5-Li-s2D">
            <objects>
                <tableViewController title="Pokedex" id="0yN-7r-K80" customClass="PokemonsTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ksc-J5-aRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" id="1aH-FO-RC2" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aH-FO-RC2" id="9O0-iI-knu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-4L-aUn">
                                            <rect key="frame" x="20" y="5" width="353" height="340"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="joY-UC-THU">
                                                    <rect key="frame" x="15" y="15" width="323" height="310"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-kf-EAh">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="240"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-XI-fGu">
                                                            <rect key="frame" x="0.0" y="250" width="323" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-Dw-PwY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-9X-rpD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moN-Zl-O1d">
                                                                            <rect key="frame" x="83" y="0.0" width="240" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-Rv-G7x">
                                                                    <rect key="frame" x="0.0" y="30" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXr-d2-Prw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-hP-6kW">
                                                                            <rect key="frame" x="71.666666666666671" y="0.0" width="251.33333333333331" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cfv-kf-EAh" firstAttribute="height" secondItem="Ds0-XI-fGu" secondAttribute="height" multiplier="4" id="srr-cS-WpH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="joY-UC-THU" firstAttribute="leading" secondItem="kIU-4L-aUn" secondAttribute="leading" constant="15" id="2XS-HR-U2L"/>
                                                <constraint firstAttribute="trailing" secondItem="joY-UC-THU" secondAttribute="trailing" constant="15" id="WjA-MN-InU"/>
                                                <constraint firstItem="joY-UC-THU" firstAttribute="top" secondItem="kIU-4L-aUn" secondAttribute="top" constant="15" id="XwG-g3-QVh"/>
                                                <constraint firstAttribute="bottom" secondItem="joY-UC-THU" secondAttribute="bottom" constant="15" id="rIa-l4-sgW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-1l-6AX">
                                            <rect key="frame" x="178" y="118.66666666666669" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kIU-4L-aUn" secondAttribute="trailing" constant="20" id="1k8-hV-Ci5"/>
                                        <constraint firstItem="kIU-4L-aUn" firstAttribute="leading" secondItem="9O0-iI-knu" secondAttribute="leading" constant="20" id="5i9-aw-Ez2"/>
                                        <constraint firstAttribute="bottom" secondItem="kIU-4L-aUn" secondAttribute="bottom" constant="5" id="iOb-Gs-6n2"/>
                                        <constraint firstItem="kIU-4L-aUn" firstAttribute="top" secondItem="9O0-iI-knu" secondAttribute="top" constant="5" id="xjB-6Q-DVO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="FJu-1l-6AX" id="DBf-it-gyE"/>
                                    <outlet property="nameLabel" destination="moN-Zl-O1d" id="xvE-ce-P0o"/>
                                    <outlet property="pokemonImageView" destination="cfv-kf-EAh" id="THE-NG-Yok"/>
                                    <outlet property="typeLabel" destination="f1g-hP-6kW" id="buQ-b8-yx0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0yN-7r-K80" id="cjJ-4B-dBl"/>
                            <outlet property="delegate" destination="0yN-7r-K80" id="ARL-Mh-3y3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5KG-Kb-K7c"/>
                    <connections>
                        <segue destination="P6V-a9-vto" kind="show" identifier="showPokemon" id="cTA-cD-YLI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ud-e9-uPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-2"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="b6W-UL-fhG">
            <objects>
                <viewController id="P6V-a9-vto" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbG-ey-WOA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-6N-pRc">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-RH-X2P">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="299.66666666666669"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-Oa-FWM">
                                        <rect key="frame" x="0.0" y="299.66666666666674" width="393" height="449.33333333333326"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pokemonDetailCell" id="gBV-Cz-wvy" customClass="PokemonDetailCell" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBV-Cz-wvy" id="B3k-Kr-us9">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-zU-sOo">
                                                            <rect key="frame" x="20" y="11" width="353" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-LO-NO5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-pC-u2x">
                                                                    <rect key="frame" x="192.33333333333337" y="0.0" width="160.66666666666663" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UPz-zU-sOo" firstAttribute="leading" secondItem="B3k-Kr-us9" secondAttribute="leadingMargin" id="EQI-32-VcO"/>
                                                        <constraint firstItem="UPz-zU-sOo" firstAttribute="top" secondItem="B3k-Kr-us9" secondAttribute="topMargin" id="JBP-DB-tBv"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="UPz-zU-sOo" secondAttribute="bottom" id="P2l-S9-vpz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UPz-zU-sOo" secondAttribute="trailing" id="uIb-C9-ky2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="detailLabel" destination="Tdy-LO-NO5" id="Msd-WK-EC2"/>
                                                    <outlet property="valueLabel" destination="0bJ-pC-u2x" id="Hfc-Wz-oid"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="P6V-a9-vto" id="448-X7-TxL"/>
                                            <outlet property="delegate" destination="P6V-a9-vto" id="0E3-GZ-cBG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eaH-Oa-FWM" firstAttribute="height" secondItem="QXB-RH-X2P" secondAttribute="height" multiplier="1.5" id="R59-Wr-7eE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gv-zZ-27j"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="9gv-zZ-27j" firstAttribute="trailing" secondItem="aZo-6N-pRc" secondAttribute="trailing" id="BBf-V1-tj3"/>
                            <constraint firstAttribute="bottom" secondItem="aZo-6N-pRc" secondAttribute="bottom" id="o25-uo-v0n"/>
                            <constraint firstItem="aZo-6N-pRc" firstAttribute="top" secondItem="9gv-zZ-27j" secondAttribute="top" id="o6I-VS-hHw"/>
                            <constraint firstItem="aZo-6N-pRc" firstAttribute="leading" secondItem="9gv-zZ-27j" secondAttribute="leading" id="wWp-Xn-LGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hK-Tb-OGf"/>
                    <connections>
                        <outlet property="imageView" destination="QXB-RH-X2P" id="I9T-hv-327"/>
                        <outlet property="tableView" destination="eaH-Oa-FWM" id="xG2-Rz-YgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7G-an-Mg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
